In [41]:
import pandas as pd

In [42]:
df = pd.read_csv('employee_insight.csv', index_col=0)

### new column - age

In [43]:
df['clean_birthday'] = pd.to_datetime(df['birthday'])
df.head(1)

,full_name,gender,address,country,university,job_title,company,salary,credit_card,balance,vehicle,birthday,shirt_size,clean_birthday
0,Andreana Nelthropp,M,76864 Holmberg Lane,Japan,Hiroshima Jogakuin University,Payment Adjustment Coordinator,Dynava,93600,visa-electron,88864,Volkswagen,24/06/1996,XS,1996-06-24

In [44]:
df['year'] = df['clean_birthday'].dt.year

In [45]:
# our desired column employee's age

from datetime import datetime
today = datetime.today().year
df['age'] = today - df['year']
df.head(2)

,full_name,gender,address,country,university,job_title,company,salary,credit_card,balance,vehicle,birthday,shirt_size,clean_birthday,year,age
0,Andreana Nelthropp,M,76864 Holmberg Lane,Japan,Hiroshima Jogakuin University,Payment Adjustment Coordinator,Dynava,93600,visa-electron,88864,Volkswagen,24/06/1996,XS,1996-06-24,1996,26
1,Janet Angear,M,95564 Autumn Leaf Place,Spain,Universidad Abierta Interactiva,Project Manager,Brainverse,31546,visa,484569,Mazda,28/05/1999,XL,1999-05-28,1999,23

### new column - continent

In [46]:
continent = []

for i in df['country']:
    if i == 'Russia':
        continent.append('Asia')
    elif i == 'Japan':
        continent.append('Asia')
    elif i == 'Thailand':
        continent.append('Asia')
    elif i == 'South Korea':
        continent.append('Asia')
    elif i == 'Bangladesh':
        continent.append('Asia')
    elif i == 'Poland':
        continent.append('Europe')
    elif i == 'Croatia':
        continent.append('Europe')
    elif i == 'Norway':
        continent.append('Europe')
    elif i == 'United Kingdom':
        continent.append('Europe')
    elif i == 'Denmark':
        continent.append('Europe')
    elif i == 'Germany':
        continent.append('Europe')
    elif i == 'Switzerland':
        continent.append('Europe')
    elif i == 'Spain':
        continent.append('Europe')
    elif i == 'United States':
        continent.append('North America')
    elif i == 'Canada':
        continent.append('North America')
    elif i == 'Australia':
        continent.append('Oceania')
    else:
        None

In [47]:
df['continent'] = continent

In [48]:
df.head(2)

,full_name,gender,address,country,university,job_title,company,salary,credit_card,balance,vehicle,birthday,shirt_size,clean_birthday,year,age,continent
0,Andreana Nelthropp,M,76864 Holmberg Lane,Japan,Hiroshima Jogakuin University,Payment Adjustment Coordinator,Dynava,93600,visa-electron,88864,Volkswagen,24/06/1996,XS,1996-06-24,1996,26,Asia
1,Janet Angear,M,95564 Autumn Leaf Place,Spain,Universidad Abierta Interactiva,Project Manager,Brainverse,31546,visa,484569,Mazda,28/05/1999,XL,1999-05-28,1999,23,Europe

### after paying tax

In [49]:
# Using this source https://taxsummaries.pwc.com/united-states/individual/taxes-on-personal-income
# Though in my dataset minimum salary are 20030
# I am going to started the operation based on this website

In [50]:
after_pay_tax = []

for i in df['salary']:
    if i >= 20000 and i <= 41775:
        after_pay_tax.append(i*0.12)
    elif i >=41776 and i <= 89075:
        after_pay_tax.append(i*0.22)
    elif i >= 89076 and i <= 170050:
        after_pay_tax.append(i*0.24)
    else:
        None

In [51]:
df['income_tax'] = after_pay_tax
df['income_tax'] = df['income_tax'].astype(int)

In [52]:
df.head()

,full_name,gender,address,country,university,job_title,company,salary,credit_card,balance,vehicle,birthday,shirt_size,clean_birthday,year,age,continent,income_tax
0,Andreana Nelthropp,M,76864 Holmberg Lane,Japan,Hiroshima Jogakuin University,Payment Adjustment Coordinator,Dynava,93600,visa-electron,88864,Volkswagen,24/06/1996,XS,1996-06-24,1996,26,Asia,22464
1,Janet Angear,M,95564 Autumn Leaf Place,Spain,Universidad Abierta Interactiva,Project Manager,Brainverse,31546,visa,484569,Mazda,28/05/1999,XL,1999-05-28,1999,23,Europe,3785
2,Julian Desport,F,12802 Pierstorff Circle,Russia,St. Petersburg State Cinema and TV University,Speech Pathologist,Wikido,28385,instapayment,208092,Peugeot,03/06/1996,2XL,1996-03-06,1996,26,Asia,3406
3,Jock Olorenshaw,M,20 Kedzie Hill,Russia,Nevsky Institute of Language and Culture,Executive Secretary,Blogpad,51164,mastercard,248698,Jaguar,15/02/1994,XL,1994-02-15,1994,28,Asia,11256
4,Ethelred McConigal,M,363 Dottie Crossing,Canada,Carleton University,Quality Control Specialist,Blogtags,62046,solo,316809,GMC,01/02/1991,XS,1991-01-02,1991,31,North America,13650